loot generator/View/LootGen.xaml

<Page x:Class="Loot_Table.Lootgen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loot_Table"
      mc:Ignorable="d"
      Title="Page2" Height="387" Width="447">

    <Grid  x:Name="LviewTreasure" Margin="0,50,0,0">
        <ListBox x:Name="ListOfItems"  ItemsSource="{Binding}" SelectionChanged="OnItemSelect" Margin="10,47,10,0" Height="97" VerticalAlignment="Top">
            <!--<ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock x:Name="TtipDiscription"  Text="{Binding Path=name}" />
                </StackPanel>
            </ToolTipService.ToolTip>-->
        </ListBox>
        <Grid x:Name="ItemView">
            <Label x:Name="Lblname" Content="Name:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
            <Label x:Name="name" Content="{Binding Path=name}" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lblrare" Content="Rarity:" Margin="0,149,95,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="rarity" Content="{Binding Path=rarity}" Margin="0,149,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="LblSubtype" Content="Kind:" Margin="0,172,393,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="subtype" Content="{Binding Path=subtype}" Margin="84,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="LblMod" Content="Mod:" Margin="0,172,214,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="mod" Content="{Binding Path=modview}" Margin="238,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label x:Name="Lbleffect1" Content="effect:" Margin="0,198,383,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54"/>
            <!--<Label x:Name="effect1" Content="{Binding Path=discription}" Margin="84,198,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            <TextBlock TextWrapping="Wrap" MaxWidth="350" Height="auto" Text="{Binding Path=discription}" Margin="84 203 24 0"  />
            <!--<Label x:Name="effect1" Content="{Binding Path=effect1}" Margin="84,198,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->

            <!--<Label x:Name="Lblrecharge1" Content="recharge1:" Margin="0,198,214,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="recharge1" Content="{Binding Path=recharge1}" Margin="238,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label x:Name="Lbleffect2" Content="effect2:" Margin="0,224,401,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="effect2" Content="{Binding Path=effect2}" Margin="84,224,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="Lblrecharge2" Content="recharge2:" Margin="0,224,214,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="recharge2" Content="{Binding Path=recharge2}" Margin="238,224,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label x:Name="Lbleffect3" Content="effect3:" Margin="0,250,401,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="effect3" Content="{Binding Path=effect3}" Margin="84,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="Lblrecharge3" Content="recharge3:" Margin="0,250,214,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="recharge3" Content="{Binding Path=recharge3}" Margin="238,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->

        </Grid>
        <GroupBox Header="Level" HorizontalAlignment="Left" Margin="10,-43,0,0" VerticalAlignment="Top">
            <StackPanel >
                <RadioButton x:Name="RBlow" Content="0-4"/>
                <RadioButton x:Name="RBmid" Content="5-10"/>
                <RadioButton x:Name="RBhigh" Content="11-16"/>
                <RadioButton x:Name="RBhighest" Content="17+"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Generate" Content="Generate" Margin="0,22,10,0" VerticalAlignment="Top" Click="Generate_Click" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="CboxType" HorizontalAlignment="Left" Margin="84,-32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboxType_SelectionChanged"/>
        <ComboBox x:Name="CboxSubType" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Width="120"/>



        <!--<DataGrid Name="LviewTreasure" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME"  IsReadOnly="True" Binding="{Binding Path=name}" />
                -->
        <!--<DataGridTextColumn Header="LEVEL" Width="100" IsReadOnly="True"  Binding="{Binding Path=Level}" />
                <DataGridTextColumn Header="DATE CREATED" IsReadOnly="True"  Binding="{Binding Path=DateCreated}"/>-->
        <!--
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
