loot generator/View/ScrollGen.xaml

<Page x:Class="Loot_Table.Scrollgen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loot_Table"
      mc:Ignorable="d"
      Title="Page2" Height="387" Width="447">

    <Grid  x:Name="LviewTreasure" Margin="0,50,0,0">
        <ListBox x:Name="ListOfItems"  ItemsSource="{Binding}" SelectionChanged="OnItemSelect" Margin="10,47,10,0" Height="97" VerticalAlignment="Top"/>
        <Grid x:Name="ItemView">
            <Label x:Name="Lblname" Content="Name:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
            <Label x:Name="name" Content="{Binding Path=name}" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lblrare" Content="Rarity:" Margin="0,149,95,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="rarity" Content="{Binding Path=rarity}" Margin="0,149,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <Label x:Name="Lbleffect" Content="effect:" Margin="0,180,395,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="effect" Content="{Binding Path=effect}" Margin="84,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Grid>
        <GroupBox Header="Level" HorizontalAlignment="Left" Margin="10,-43,0,0" VerticalAlignment="Top">
            <StackPanel >
                <RadioButton x:Name="RBlow" Content="0-4"/> 
                <RadioButton x:Name="RBmid" Content="5-10"/>
                <RadioButton x:Name="RBhigh" Content="11-16"/>
                <RadioButton x:Name="RBhighest" Content="17+"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Generate" Content="Generate" Margin="0,22,10,0" VerticalAlignment="Top" Click="Generate_Click" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="CboxType" HorizontalAlignment="Left" Margin="84,-32,0,0" VerticalAlignment="Top" Width="120"/>



        <!--<DataGrid Name="LviewTreasure" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME"  IsReadOnly="True" Binding="{Binding Path=name}" />
                -->
        <!--<DataGridTextColumn Header="LEVEL" Width="100" IsReadOnly="True"  Binding="{Binding Path=Level}" />
                <DataGridTextColumn Header="DATE CREATED" IsReadOnly="True"  Binding="{Binding Path=DateCreated}"/>-->
        <!--
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
